<!DOCTYPE html>


<html>

<head>
	<meta charset="utf-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="head">
		<div class="title">
			<div class="content1">12:58</div>
			<div class="content2">
				<ul>
					<li><img src="sign.png" ></li>
					<li>4G</li>
					<li><img src="charge.png" ></li>
				</ul>
			</div>
		</div>

		<div class="name">
			<div class="icon icon1"><img src="back.png"></div>
			<div class="icon icon2"><img src="more.png"></div>
		</div>
	</div>

	<div id="wrapper">
		<div class="message_content">
			<div class="avatar"><img src="touxiang.jpg"></div>
			<div class="talk_wrap">
				<div class="talk">
					<span>沈佳美是猪你说是吗你说是吗你说是吗你说是吗你说是吗你说是吗你说是吗你说是吗你说是吗你说是吗</span>
				</div>
			</div>
		</div>
		<div class="message_content">
			<div class="avatar"><img src="touxiang.jpg"></div>
			<div class="talk_wrap">
				<div class="talk">
					<span>沈佳美是猪</span>
				</div>
			</div>
		</div>

		<div class="message_content2">
			<div class="avatar2"><img src="touxiang2.jpg"></div>
			<div class="talk_wrap2">
				<div class="talk2">
					<span>沈佳美是猪</span>
				</div>
			</div>
		</div>
		<div class="message_content2">
			<div class="avatar2"><img src="touxiang2.jpg"></div>
			<div class="talk_wrap2">
				<div class="talk2">
					<span>沈佳美是猪</span>
				</div>
			</div>
		</div>
		<div class="message_content">
			<div class="avatar"><img src="touxiang.jpg"></div>
			<div class="talk_wrap">
				<div class="talk">
					<span>种田去吧</span>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<img src="audio.png" class="icon3">
		<input type="text" name="talk" class="input">
		<img src="emoji.png" class="icon4">
		<img src="plus.png" class="icon5">
	</div>	
</body>
</html>